[global/wm]

margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

## ----------------------------------  [bar/pam1] ---------------------------------- ##

[bar/pam1]

monitor = ${env:MONITOR:HDMI-0}
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 24

offset-x = 0.5%
offset-y = 0

background = ${colors.base}
foreground = ${color.fg}

radius = 6

line-size = 3
line-color = ${color.blue}

border-size = 4
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Symbols Nerd Font:pixelsize=15
font-1 = Ubuntu Nerd Font:pixelsize=12

modules-left = 
modules-center = icon
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam2] ---------------------------------- ##

[bar/pam2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 25%
height = 25

offset-x = 3.5%
offset-y = 0

background = ${colors.base}
foreground = ${color.fg}

radius = 6

line-size = 3
line-color = ${color.blue}

border-size = 4
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Symbols Nerd Font:pixelsize=15
font-1 = Ubuntu Nerd Font:pixelsize=12

modules-left = title
modules-center =
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam3] ---------------------------------- ##

[bar/pam3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 28%
height = 25

offset-x = 29%
offset-y = 0

background = ${colors.base}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 4
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Symbols Nerd Font:pixelsize=18
font-1 = Ubuntu Nerd Font:pixelsize=12


modules-left   = 
modules-center = bspwm-dots
modules-right  = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam4] ---------------------------------- ##

[bar/pam4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 25%
height = 25

offset-x = 57.5%
offset-y = 0

background = ${colors.base}
foreground = ${color.fg}

radius = 6

line-size = 3
line-color = ${color.blue}

border-size = 4
border-color = ${color.bg}

padding = 1

module-margin = 5px

font-0 = Symbols Nerd Font:pixelsize=15
font-1 = Ubuntu Nerd Font:pixelsize=12

modules-left   = spotify 
modules-center = cava
modules-right  = spotify-prev spotify-play-pause spotify-next

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam5] ---------------------------------- ##

[bar/pam5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 16.5%
height = 25

offset-x = 83%
offset-y = 0

background = ${colors.base}
foreground = ${color.fg}

radius = 6

line-size = 3
line-color = ${color.blue}

border-size = 4
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Symbols Nerd Font:pixelsize=15
font-1 = Ubuntu Nerd Font:pixelsize=12

modules-left = 
modules-center = date
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:DVI-0}
width = 100%
fixed-center = true
height = 20pt
radius = 6
line-size = 2pt
border-size = 4pt
border-color = #00000000
background = ${colors.base}
foreground = ${colors.text}

padding-left = 3
padding-right = 1

module-margin = 10px

separator = |
separator-foreground = ${colors.overlay2}

font-0 = Symbols Nerd Font:pixelsize=15
font-1 = Ubuntu Nerd Font:pixelsize=12

modules-left = bspwm-dots
modules-right = wlan pulseaudio updates xkeyboard kernel cpu filesystem memory  
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

enable-ipc = true

tray-position = right

[settings]

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
