[module/icon]
type = custom/text
format-foreground = ${colors.blue}
content =  ""
click-left = alacritty --class Alacritty,floating -e bash -c "neofetch; read -N 1 a"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.teal}
label-muted = muted
label-muted-foreground = ${colors.teal}
label-muted-underline = ${colors.teal}
label-volume-underline = ${colors.teal}
format-underline = ${colors.teal} 

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.main}
format-foreground = ${colors.text}
format-padding = 0
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = "</I use Arch BTW>"
label-empty-foreground = ${colors.text}

# System
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.mauve}
label-layout-underline = ${colors.mauve}

label-indicator-padding = 0
label-indicator-margin = 1
label-indicator-foreground = ${colors.mauve}
label-indicator-background = ${colors.surface1}
label-indicator-underline = ${colors.mauve}
		
[module/kernel]
type = custom/script
exec = echo -e " $(uname -r)"
format-foreground = ${colors.red}
format-underline = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.maroon}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-underline = ${colors.maroon}

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-foreground = ${colors.peach}
format-underline = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%
label-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

[module/updates]
type = custom/script
# exec = echo -e  "ﮮ $(checkupdates | wc -l) Updates"
exec = ~/GitHub/config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.green}
format-underline = ${colors.green}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-foreground = ${colors.sapphire}
label-connected-underline = ${colors.sapphire}

[module/date]
type = internal/date
interval = 1
date =  %d.%m.%Y %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.blue}
label-background = ${colors.main}
label-underline = ${colors.blue}

[module/spotify]
type = custom/script
format-foreground = ${colors.green}
format-background = ${colors.main}
tail = true
interval = 1
# format-prefix = "阮"
format = <label>
label-maxlen = 50
exec = bash /home/leon/GitHub/config/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
format-padding = 0
format-foreground = ${colors.green}
format-background = ${colors.main}
exec = echo "寧"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
format-padding = 0
format-foreground = ${colors.green}
format-background = ${colors.main}
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
format-padding = 0
format-foreground = ${colors.green}
format-background = ${colors.main}
exec = echo "嶺"
format = <label>
click-left = playerctl next -p spotify

[module/cava]
type = custom/script
exec = bash ~/.config/polybar/scripts/cava
tail = true
interval = 1

[module/bspwm-name]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = sys;
ws-icon-1 = term;
ws-icon-2 = www;
ws-icon-3 = dev;
ws-icon-4 = txt;
ws-icon-5 = vid;嗢
ws-icon-6 = flt;
ws-icon-7 = spot;阮
ws-icon-8 = virt;
ws-icon-default = ♟

format = <label-state> <label-mode>

label-monitor = %icon%

label-focused = %name%
label-focused-foreground = ${colors.mauve}
label-focused-background = ${colors.main}
label-focused-underline = ${colors.mauve}

label-occupied = %name% 
label-occupied-foreground = ${colors.blue}
label-occupied-overline = ${colors.blue}

label-urgent =  %name% 
label-urgent-foreground = ${colors.mauve}
label-urgent-background = ${colors.main}
label-urgent-overline = ${colors.mauve}

label-empty =  %name% 
label-empty-foreground = ${colors.blue}

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.overlay1}

[module/bspwm-icon]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = sys;
ws-icon-1 = term;
ws-icon-2 = www;
ws-icon-3 = dev;
ws-icon-4 = txt;
ws-icon-5 = vid;嗢
ws-icon-6 = flt;
ws-icon-7 = spot;阮
ws-icon-8 = virt;
ws-icon-default = ♟

format = <label-state> <label-mode>

label-monitor = %icon%

label-focused = [ %icon% ]
label-focused-foreground = ${colors.mauve}
label-focused-background = ${colors.main}

label-occupied = *%icon% 
label-occupied-foreground = ${colors.green}

label-urgent =  %icon% 
label-urgent-foreground = ${colors.mauve}
label-urgent-background = ${colors.main}

label-empty =  %icon% 
label-empty-foreground = ${colors.blue}

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.overlay1}

[module/bspwm-dots]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = sys;
ws-icon-1 = term;
ws-icon-2 = www;
ws-icon-3 = dev;
ws-icon-4 = txt;
ws-icon-5 = vid;
ws-icon-6 = flt;
ws-icon-7 = spot;
ws-icon-8 = virt;
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor = %icon%

label-focused = %icon%
label-focused-foreground = ${colors.teal}
label-focused-background = ${colors.main}

label-occupied = %icon% 
label-occupied-foreground = ${colors.subtext0}

label-urgent =  %icon% 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.main}

label-empty =  %icon% 
label-empty-foreground = ${colors.overlay0}

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.overlay1}
