[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #FFFFFF
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6
 dtos-pink = #c678dd
 dtos-blue = #51afef

 transparent = #FF00000

[bar/top]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 1.5pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.surface0}

font-0 = Symbols NF:pixelsize=15
font-1 = Ubuntu NF:pixelsize=11

modules-left = spotify spotify-prev spotify-play-pause spotify-next
modules-right = xkeyboard kernel cpu filesystem memory pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

enable-ipc = true

[bar/bottom]
width = 100%
height = 18pt
bottom = true
radius = 0
background = ${colors.surface0}
foreground = ${colors.text}
line-size = 1.5pt
border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.surface0}

font-0 = Symbols NF:pixelsize=15
font-1 = Ubuntu NF:pixelsize=11

modules-center = icon bspwm

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
enable-ipc = true

[module/icon]
type = custom/text
content =     |

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = sys;
ws-icon-1 = term;
ws-icon-2 = www;
ws-icon-3 = dev;
ws-icon-4 = txt;
ws-icon-5 = vid;嗢
ws-icon-6 = flt;
ws-icon-7 = spot;阮
ws-icon-8 = virt;
ws-icon-default = ♟

format = <label-state> <label-mode>

label-monitor = %name%

label-focused = [ %name% ]
label-focused-foreground = ${colors.dtos-pink}
label-focused-background = ${colors.surface0}
#label-focused-underline = ${colors.dtos-pink}

label-occupied = *%name%
label-occupied-foreground = ${colors.green}
#label-occupied-overline = ${colors.dtos-blue}

label-urgent = %name%
label-urgent-foreground = ${colors.mauve}
label-urgent-background = ${colors.surface0}
#label-urgent-overline = ${colors.mauve}

label-empty = %name%
label-empty-foreground = ${colors.blue}

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.surface0}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.surface0}
format-foreground = ${colors.text}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = "  %title%"
label-maxlen = 90

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = "</I use Arch BTW>"
label-empty-foreground = ${colors.text}

# System
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.mauve}
label-layout-underline = ${colors.mauve}

label-indicator-padding = 0
label-indicator-margin = 1
label-indicator-foreground = ${colors.mauve}
label-indicator-background = ${colors.surface0}
label-indicator-underline = ${colors.mauve}
		
[module/kernel]
type = custom/script
exec = echo -e " $(uname -r)"
format-foreground = ${colors.red}
format-underline = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.maroon}
label-mounted-underline = ${colors.maroon}

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-foreground = ${colors.peach}
format-underline = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%
label-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

[module/updates]
type = custom/script
exec = echo -e  "ﮮ $(checkupdates | wc -l) Updates"
format-foreground = ${colors.green}
format-underline = ${colors.green}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.teal}
label-muted = muted
label-muted-foreground = ${colors.teal}
label-muted-underline = ${colors.teal}
label-volume-underline = ${colors.teal}
format-underline = ${colors.teal}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-foreground = ${colors.sapphire}
label-connected-underline = ${colors.sapphire}

[module/date]
type = internal/date
interval = 1
date =  %d.%m .%Y %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.blue}
format-underline = ${colors.blue}

[module/spotify]
type = custom/script
format-foreground = ${colors.green}
format-underline = ${colors.green}
tail = true
interval = 1
format-prefix = "阮"
format = <label>
exec = ~/.config/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
format-padding = 0
format-foreground = ${colors.green}
format-underline = ${colors.green}
exec = echo "寧"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
format-padding = 0
format-foreground = ${colors.green}
format-underline = ${colors.green}
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
format-padding = 0
format-foreground = ${colors.green}
format-underline = ${colors.green}
exec = echo "嶺"
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true
