[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #FFFFFF
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6
 dtos-pink = #c678dd
 dtos-blue = #51afef

 transparent = #FF00000

[bar/primary]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 20pt
radius = 0
line-size = 2pt
border-size = 0pt
border-color = #00000000
background = ${colors.surface2}
foreground = ${colors.text}


padding-left = 0
padding-right = 0

module-margin = 0
separator-foreground = ${colors.surface2}

font-0 = Symbols NF:pixelsize=15
font-1 = Ubuntu Nerd Font:pixelsize=12;1

modules-left = icon title
modules-center = bspwm
modules-right = spotify spotify-prev spotify-play-pause spotify-next

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

enable-ipc = true

[bar/secondary]
monitor = ${env:MONITOR:DVI-0}
width = 100%
fixed-center = true
height = 20pt
radius = 0
line-size = 2pt
border-size = 0pt
border-color = #00000000
background = ${colors.surface2}
foreground = ${colors.text}

padding-left = 0
padding-right = 0

module-margin = 0
separator-foreground = ${colors.text}

font-0 = Symbols NF:pixelsize=16;2
font-1 = Ubuntu NF:pixelsize=11;2
modules-left = date wlan pulseaudio updates xkeyboard kernel cpu filesystem memory  
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

enable-ipc = true

tray-position = right

[module/icon]
type = custom/text
content = "    /     /  "
content-foreground = ${colors.surface2}
content-background = ${colors.blue}
click-left = alacritty --class Alacritty,floating -e bash -c "neofetch; read -N 1 a"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = sys;
ws-icon-1 = term;
ws-icon-2 = www;
ws-icon-3 = dev;
ws-icon-4 = txt;
ws-icon-5 = vid;嗢
ws-icon-6 = flt;
ws-icon-7 = spot;阮
ws-icon-8 = virt;
ws-icon-default = ♟

format = <label-state> <label-mode>

label-monitor = %icon%

label-focused = [  %icon%  ]
label-focused-foreground = ${colors.mauve}
label-focused-background = ${colors.surface2}

label-occupied = *%icon%
label-occupied-foreground = ${colors.green}

label-urgent = %icon%
label-urgent-foreground = ${colors.mauve}

label-empty = %icon%
label-empty-foreground = ${colors.blue}

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.surface2}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.teal}
format-foreground = ${colors.surface2}
format-padding = 0
label = "      %title%"
label-maxlen = 80
label-empty = " </I use Arch BTW> "
label-empty-foreground = ${colors.surface2}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "    %layout%  "
label-layout-foreground = ${colors.surface2}
label-layout-background = ${colors.mauve}
label-indicator-padding = 0
label-indicator-margin = 1
label-indicator-foreground = ${colors.surface2}
label-indicator-background = ${colors.mauve}
		
[module/kernel]
type = custom/script
exec = echo -e " $(uname -r)"
format-foreground = ${colors.surface2}
format-background = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "   %percentage_used%%  "
label-mounted-foreground = ${colors.surface2}
label-mounted-background = ${colors.maroon}

[module/memory]
type = internal/memory
interval = 2
label = "   %percentage_used:2%%  "
label-foreground = ${colors.surface2}
label-background = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
label = "   %percentage:2%%  "
label-foreground = ${colors.surface2}
label-background = ${colors.yellow}

[module/updates]
type = custom/script
exec = echo -e  "  ﮮ $(checkupdates | wc -l) Updates  "
format-foreground = ${colors.surface2}
format-background = ${colors.green}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume = "   %percentage%%  "
label-volume-foreground = ${colors.surface2}
label-volume-background = ${colors.teal}
label-muted = "   muted  "
label-muted-background = ${colors.teal}
label-muted-foreground = ${colors.surface2}
label-volume-underline = ${colors.teal}
label-underline = ${colors.teal}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "   %essid%  "
label-connected-foreground = ${colors.surface2}
label-connected-background = ${colors.sapphire}

[module/date]
type = internal/date
interval = 1
date = "   %d.%m .%Y %H:%M:%S  "
label = %date%
label-foreground = ${colors.surface2}
label-background = ${colors.blue}

[module/spotify]
type = custom/script
format-foreground = ${colors.surface2}
format-background = ${colors.green}
tail = true
interval = 1
format-prefix = "阮"
format = <label>
exec = ~/.config/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
format-padding = 0
format-foreground = ${colors.surface2}
format-background = ${colors.green}
exec = echo "   寧 "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
format-padding = 0
format-foreground = ${colors.surface2}
format-background = ${colors.green}
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
format-padding = 0
format-foreground = ${colors.surface2}
format-background = ${colors.green}
exec = echo " 嶺 "
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true
