[global/wm]

margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]

width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 1.5pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.surface0}

font-0 = Symbols NF:pixelsize=15;2
font-1 = Genshin Impact:pixelsize=11;2

modules-left = icon bspwm-dots title
modules-right = xkeyboard memory pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

enable-ipc = true


[settings]
screenchange-reload = true
pseudo-transparency = true
